# This is a sample property file (this line is a comment and will be ignored).
first = This is the first line.
second: This is the second line.

# Another comment.
third = The third line that will have a value.

# Numeric entries.
integer_123 = 123
integer_0 = 0
integer_1 = 1

float_3.14 = 3.14

bool_true = true
bool_1 = 1
bool_yes = Yes
bool_on = On
bool_false = false
bool_0 = 0
bool_no = No
bool_off = Off
